{
  "name": "picking-projector",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src/index.js"
  },
  "dependencies": {
    "node-nats-streaming": "^0.0.26",
    "protobufjs": "^6.8.0",
    "mongoose": "^4.11.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "flow-bin": "^0.56.0"
  }
}
